steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/npm-jasmine-node', '.' ]
images:
- 'gcr.io/$PROJECT_ID/npm-jasmine-node'
tags:
- 'builder'
- 'cloud-builders-community'
