# In this directory, run the following command to build this builder.
# $ gcloud builds submit . --config=cloudbuild.yaml
#

steps:
# Build all supported versions.
- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'build'
  - '--build-arg=NODE_VERSION=12.16.1'
  - '--tag=gcr.io/$PROJECT_ID/yarn-puppeteer:node-12.16.1'
  # 12.16.1 is tagged :latest
  - '--tag=gcr.io/$PROJECT_ID/yarn-puppeteer:latest'
  # 12.16.1 is tagged :node-12 
  - '--tag=gcr.io/$PROJECT_ID/yarn-puppeteer:node-12'
  - '--tag=gcr.io/$PROJECT_ID/nodejs/yarn-puppeteer'
  - '.'
- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'build'
  - '--build-arg=NODE_VERSION=13.6.0'
  - '--tag=gcr.io/$PROJECT_ID/yarn-puppeteer:node-13.6.0'
  # 13.6.0 is tagged :current
  - '--tag=gcr.io/$PROJECT_ID/yarn-puppeteer:current'
  # 13.6.0 is tagged :13 
  - '--tag=gcr.io/$PROJECT_ID/yarn-puppeteer:node-13'
  - '.'
# Print for each version
- name: 'gcr.io/$PROJECT_ID/yarn-puppeteer:node-12.16.1'
  args: ['--version']
- name: 'gcr.io/$PROJECT_ID/yarn-puppeteer:node-13.6.0'
  args: ['--version']

# Test the cloud builder on the example
- name: 'gcr.io/$PROJECT_ID/yarn-puppeteer:node-12.16.1'
  args: ['install']
  dir: 'examples/hello_world'
- name: 'gcr.io/$PROJECT_ID/yarn-puppeteer:node-12.16.1'
  args: ['test:puppeteer']
  dir: 'examples/hello_world'

- name: 'gcr.io/$PROJECT_ID/yarn-puppeteer:node-13.6.0'
  args: ['install']
  dir: 'examples/hello_world'
- name: 'gcr.io/$PROJECT_ID/yarn-puppeteer:node-13.6.0'
  args: ['test:puppeteer']
  dir: 'examples/hello_world'

images:
- 'gcr.io/$PROJECT_ID/yarn-puppeteer:latest'
- 'gcr.io/$PROJECT_ID/yarn-puppeteer:current'
- 'gcr.io/$PROJECT_ID/yarn-puppeteer:node-12.16.1'
- 'gcr.io/$PROJECT_ID/yarn-puppeteer:node-13.6.0'
- 'gcr.io/$PROJECT_ID/nodejs/yarn-puppeteer'
tags: ['cloud-builders-community']
