# In this directory, run the following command to build this builder.
# $ gcloud container builds submit . --config=cloudbuild.yaml

steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t','gcr.io/${PROJECT_ID}/swift:latest', '-f', 'Dockerfile', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t','gcr.io/${PROJECT_ID}/swift', '-f', 'Dockerfile', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t','gcr.io/${PROJECT_ID}/swift:latest-dev', '-f', 'Dockerfile_dev', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t','gcr.io/${PROJECT_ID}/swift:4.2', '-f', 'Dockerfile_4-2', '.']

images:
  - 'gcr.io/${PROJECT_ID}/swift:latest'
  - 'gcr.io/${PROJECT_ID}/swift'
  - 'gcr.io/${PROJECT_ID}/swift:latest-dev'
  - 'gcr.io/${PROJECT_ID}/swift:4.2'
tags: ['cloud-builders-community']
