steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/remote-builder', '.' ]
images:
- 'gcr.io/$PROJECT_ID/remote-builder:$SHORT_SHA'
tags: ['cloud-builders-community']
