# In this directory, run the following command to build this builder.
# $ gcloud builds submit . --config=cloudbuild.yaml

steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/inspec:${_INSPEC_VERSION}',
        '-t', 'gcr.io/$PROJECT_ID/inspec',
        '--build-arg', 'INSPEC_VERSION=${_INSPEC_VERSION}',
        '.']
substitutions:
  _INSPEC_VERSION: 3.2.6

images:
- 'gcr.io/$PROJECT_ID/inspec:latest'
- 'gcr.io/$PROJECT_ID/inspec:$_INSPEC_VERSION'
tags: ['cloud-builders-community']
