steps:

  - name: 'gcr.io/$PROJECT_ID/kondunite'
    id: 'Build unified gke k8s yaml'
    args: ['--target', 'gke', '-o', 'gke.yaml', './k8s_manifests']

  - name: 'gcr.io/$PROJECT_ID/kondunite'
    id: 'Build unified replicated yaml'
    args: ['--target', 'repl', '-o', 'replicated.yaml', '--repl', '--repl-registry', 'gcr.io/$PROJECT_ID', '--repl-base', './k8s_manifests/replicated_base.yaml', './k8s_manifests']
