steps:
- name: 'gcr.io/$PROJECT_ID/ng:v1'
  args: ['--version']
- name: 'gcr.io/$PROJECT_ID/ng:v6'
  args: ['--version']
- name: 'gcr.io/$PROJECT_ID/ng'
  args: ['--version']
- name: 'gcr.io/$PROJECT_ID/ng:next'
  args: ['--version']