steps:
- name: 'gcr.io/$PROJECT_ID/yarn-puppeteer'
  args: ['install']
- name: 'gcr.io/$PROJECT_ID/yarn-puppeteer'
  args: ['test:puppeteer']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '--tag=gcr.io/$PROJECT_ID/hello_yarn', '.']

images: ['gcr.io/$PROJECT_ID/hello_yarn']
tags: ['cloud-builders-community']
