steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', 
          '-t', 'gcr.io/$PROJECT_ID/dataflow-python',
          '.' ]
images:
- 'gcr.io/$PROJECT_ID/dataflow-python'
tags: ['cloud-builders-community']
