steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/tools/cancelot:1.2', '.' ]
images:
- 'gcr.io/$PROJECT_ID/tools/cancelot:1.2'
tags: ['cloud-builders-community']
