steps:
- name: gcr.io/cloud-builders/docker
  args:
  - 'build'
  - '--tag=gcr.io/$PROJECT_ID/tar'
  - '--file=tar/Dockerfile'
  - '.'

images: ['gcr.io/$PROJECT_ID/tar']
tags: ['cloud-builders-community']
