# In this directory, run the following command to build this builder.
# $ gcloud builds submit --config=cloudbuild.yaml --substitutions=_SINGULARITY_VERSION=3.0.2."

steps:
- name: gcr.io/$PROJECT_ID/singularity-${_SINGULARITY_VERSION}
  args: ['build', 'greeting.sif', 'Singularity']
artifacts:
  objects:
    location: 'gs://${PROJECT_ID}-singularity'
    paths: ['greeting.sif']
