steps:

  - name: 'gcr.io/$PROJECT_ID/pypi-tools:3.7'
    id: 'sanity - print python version'
    entrypoint: 'python'
    args: ['--version']

  - name: 'gcr.io/$PROJECT_ID/pypi-tools:3.7'
    id: 'build wheel'
    entrypoint: 'python'
    args: ['setup.py', 'bdist_wheel']
    dir: 'example-package'
