# In this directory, run the following command to build this builder.
# $ gcloud builds submit . --config=cloudbuild.yaml

steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '--tag=gcr.io/${PROJECT_ID}/cue', '.']
- name: 'gcr.io/${PROJECT_ID}/cue'
  args: ['--help']

images: ['gcr.io/${PROJECT_ID}/cue']
tags: ['cloud-builders-community']
